{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "music",
            "database": "${workspaceFolder:music_history}/musichistory.db"
        }
    ]
}